<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoCasa - Login</title>
    <link rel="icon" href="./public/images/iconlogo.svg" />
    <link rel="stylesheet" href="./public/css/global.css" />
    <link rel="stylesheet" href="./public/css/login.css" />
</head>

<body>
    <main>
        <section class="painel-imagem">
          <img src="./public/images/Imagem pagina cadastro (2).jpg" alt="Login" />
        </section>
        <section class="painel-login">
          <div class="card">
            <img src="public/images/logopage.png">
            <h1>Entre ou cadastre-se</h1>
  
            <form action="#" method="#">
              <input type="email" placeholder="E-mail" required/>
              <input type="password" placeholder="Senha" required />
              <button>Entrar</button>
              <a href="./cadastro.html">Ainda não possui cadastro? Clique aqui</a>
            </form>
          </div>
        </section>
        
      </main>
</body>

</html>